# SoftworkInvestor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softworkinvestor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softworkinvestor/: MainActivity.java
app/src/main/java/com/softworkinvestor/activities/: ChooseActivity.java  HomeAct.java  LoginAct.java  SignupActivity.java  SplashActivity.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/java/com/softworkinvestor/adapters/: InvestmentCategoryAdapter.java  MonthlyIncome.java
app/src/main/java/com/softworkinvestor/fragments/: CreatePostFragment.java  EditProfileFragment.java  HomeFragment.java  InvestmentAmountFragment.java  PaymentsFragment.java  ProfileFragment.java  SelectCategoryFragment.java
app/src/main/java/com/softworkinvestor/model/: SuccessResAddBussiness.java  SuccessResGetInvestmentPlan.java  SuccessResGetMontlyAmount.java  SuccessResGetOtp.java  SuccessResGetProfile.java  SuccessResSignUp.java  SuccessResVerifyOtp.java
app/src/main/java/com/softworkinvestor/retrofit/: ApiClient.java  Constant.java  NetworkAvailablity.java  SoftworkInterface.java
app/src/main/java/com/softworkinvestor/utitlity/: DataManager.java  MonthlyIncomeClick.java  NetworkAvailablity.java  RealPathUtil.java  SharedPreferenceUtility.java
app/src/main/res/drawable/: active_dot.xml  background_button.xml  background_button_yellow.xml  background_edit_text.xml  background_investment_selected.xml  background_investment_view.xml  background_otp.xml  item_selector.xml  radio_selector.xml  selected_dot.xml
app/src/main/res/drawable-v24/: circle_blue.xml
app/src/main/res/layout/: activity_choose.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_signup.xml  activity_splash.xml  activity_verify.xml  activity_welcome.xml  category_item.xml  dialog_loading.xml  dialog_show_image_selection.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_investment_amount.xml  fragment_payments.xml  fragment_profile.xml  fragment_select_category.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  monthly_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softworkinvestor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
