<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginVertical="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textFontWeight="600"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="@string/login_to_soft_work" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:textFontWeight="400"
        android:layout_margin="10dp"
        android:textColor="@color/gray"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/background_edit_text"
            android:orientation="horizontal"
            >
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                app:ccp_textSize="12dp"
                app:ccp_contentColor="@color/white"
                app:ccp_countryPreference="BE,BG,CZ,DK,DE,EE,IE,EL,ES,FR,HR,IT,CY,LV,LT,LU,HU,MT,NL,PL,PT,SI,SK,FI,SE,IS,NO,CH,ME,MK,AL,RS,TR"
                app:ccp_defaultPhoneCode="91"
                android:layout_marginRight="5dp"
                android:layout_height="@dimen/_40sdp"/>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:hint="Phone number"
                android:elevation="2dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="18sp"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                />


        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/background_button"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_regular"
        android:padding="10dp"
        android:text="Request OTP"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textFontWeight="600"
        android:textSize="18sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="Not registerred yet?" />
        <TextView
            android:id="@+id/textViewCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textFontWeight="400"
            android:textColor="@color/yellow"
            android:text="Create an Account" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>