<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:elevation="2dp"
            app:elevation="2dp"
            android:background="@drawable/background_edit_text"
            app:itemRippleColor="@color/background_button"
            app:labelVisibilityMode="selected"
            app:itemTextColor="@drawable/item_selector"
            app:itemIconTint="@drawable/item_selector"
            app:menu="@menu/bottom_nav_menu"
            />
    </RelativeLayout>
</RelativeLayout>