<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/background_investment_view"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:padding="15dp"
        android:src="@drawable/supply" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Supply"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Mothly :  2000 Duration : 2 year"
            android:textColor="@color/gray"
            android:textFontWeight="400"
            android:visibility="gone"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>