<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="Investment Plans"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/notification" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_investment_view"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:padding="25dp"
        android:src="@drawable/camera" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edit_text"
        android:hint="Business Name"
        android:elevation="2dp"
        android:inputType="text"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edit_text"
        android:hint="Business Details"
        android:elevation="2dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edit_text"
        android:hint="Business Investment Amount"
        android:inputType="text"
        android:visibility="gone"
        android:elevation="2dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textViewMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background_button"
        android:elevation="2dp"
        android:fontFamily="@font/poppins_regular"
        android:padding="10dp"
        android:text="Post"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textFontWeight="600"
        android:textSize="18sp" />


</androidx.appcompat.widget.LinearLayoutCompat>
</layout>